MONGODB_URI=mongodb+srv://felizardo1520:Test123@minimarket.xuhxm.mongodb.net/Users?retryWrites=true&w=majority&appName=minimarket
PORT=3000
JWT_SECRET=5207dc54d428998786929a82aa22c5c2d2a8ef3dbf7de162eff3c39a3e4f0132